--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cec.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_cryp.o"
".\objects\stm32f4xx_hal_cryp_ex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dcmi.o"
".\objects\stm32f4xx_hal_dcmi_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_fmpi2c.o"
".\objects\stm32f4xx_hal_fmpi2c_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hash.o"
".\objects\stm32f4xx_hal_hash_ex.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_irda.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_nand.o"
".\objects\stm32f4xx_hal_nor.o"
".\objects\stm32f4xx_hal_pccard.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_qspi.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sai.o"
".\objects\stm32f4xx_hal_sai_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_smartcard.o"
".\objects\stm32f4xx_hal_spdifrx.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_timebase_tim_template.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\main_1.o"
".\objects\stm32f4xx_hal_msp_1.o"
".\objects\stm32f4xx_it_1.o"
".\objects\system_stm32f4xx_1.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
--strict --scatter ".\Objects\HALnewpro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HALnewpro.map" -o .\Objects\HALnewpro.axf